﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DockerAPI", "DockerAPI\DockerAPI.csproj", "{68688E1C-8F75-4573-A4CC-B34FE3F236CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68688E1C-8F75-4573-A4CC-B34FE3F236CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68688E1C-8F75-4573-A4CC-B34FE3F236CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68688E1C-8F75-4573-A4CC-B34FE3F236CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68688E1C-8F75-4573-A4CC-B34FE3F236CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0BF6350-9F8B-4747-ADFB-B686EB2BAA3B}
	EndGlobalSection
EndGlobal
